<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <item android:drawable="@drawable/color_dark" android:state_pressed="true"></item>

    <item android:drawable="@drawable/color_light" android:state_pressed="false">

    </item>

</selector>