<resources>
    <string name="app_name">RestaurantMe</string>
    <string name="sandroid">رستوران آنلاین برنامه ای برای سفارش آنلاین شما بدون صرف وقت و هزینه اضافی می باشد.</string>
    <string name="sign_in">Sign_In</string>
    <string name="sign_up">Sign_Up</string>
    <string name="todo1">TODO</string>
    <string name="todo">TODO</string>
    <string name="title_activity_home">Home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
</resources>
